body{
    font-family: 'Poppins', sans-serif;
}
*{
    padding: 0;
    margin: 0;
   
}
li{
    list-style: none;
    display: flex;
}
a{
    text-decoration: none;
}
header{
    background: #f6f6f6;
    padding: 22px 0;
}
.header-container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.header-container a{
    color: #000;
    font-style: 16px;
    margin-right: 63px;
    padding: 27px 6px;
}
.header-container a:hover{
    background: #ffea00;
}
#menu-checkbox{
    display: none;
}
ul{
    display: flex;
}
nav{
    margin-top: 20px;
}


main{
    background: #f6f6f6;
}
.top-slide{
    background: url(img/slider_bg.jpg) no-repeat;
    padding-top: 120px;
    padding-bottom: 280px;
}
.top-container{
    width: 85%;
    margin: 0 auto;
}
.top-slide h2{
    background: #ffea00;
    display: inline;
    font-size: 70px;
    padding: 0 13px;
}
.top-slide :nth-child(2){
    margin-bottom: 10px;
}
.top-slide p{
    background: #414146;
    display: inline;
    font-size: 24px;
    color: #fff;
}


.spacialize-container{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.spacialize-container img{
    width: 90%;
    height: auto;
    
    
}

.spacialize-container h3{
    font-size: 35px;
}
.spacialize-container p{
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 24px;
}
.first-p{
    font-style: 20px;
    color: #fff;
}
.bottom-card{
    background: #414146;
    position: relative;
    top: -30px;
    width: 90%;
    margin-left: 10px;
}
.specialize-cards{
    display: flex;
    justify-content: space-between;
    
}


.portfolio{
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
.portfolio h4{
    background: #424147;
    padding: 0 8px;
    font-size: 18px;
    display: inline-block;
    color: #f5e10a;
    margin-bottom: 30px;
}
.portfolio p{
    color: #424146;
    font-size: 16px;
}
.toggles button{
    border: none;
    color: #424146;
    cursor: pointer;
    font-size: 16px;
    margin: 20px 5px;
    background: none;
}
.toggles button:after{
    content: ' / ';
}
.toggles button:last-child:after{
content: '';
}
.posts{
    width: 90%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: auto auto auto;
}
.posts img{
    width: 90%;
    height: auto;
}



.brand-slider{
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
.brand-slider h4{
    background: #424147;
    padding: 0 8px;
    font-size: 18px;
    display: inline-block;
    color: #f5e10a;
    margin-bottom: 30px;
    margin-top: 30px;
}
.brand-slider p{
    color: #424146;
    font-size: 16px;
    margin-bottom: 16px;
}


footer{
    background: #414146;
    padding: 30px 0;
    color: #fff;
    
}
footer h4{
    font-size: 18px;
    margin-bottom: 20px;
}
.footer-container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 35% 30% 25%;
    grid-column-gap: 3%;
}
.footer-container .about-us a{
    background: #000;
    color: #fff;
    font-size: 15px;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 40px;
    display: inline-block;
    border-bottom: 2px solid #ffea00;
}
.images{
    margin-top: 10px;
}
.about-us a:hover{
    opacity: 0.6;
}
/* .tweets{
    margin-top: 30px;
} */
.tweets p{
    margin-top: 20px;
}
.orange{
    color: #ffea00;
    
}
.special-connection a:hover{
    opacity: 0.6;
}
.special-connection h4{
    margin-top: 30px;
    margin-bottom: -15px;
    padding: 0;
}
.contacts-container{
    width: 90%;
    /* margin: 0 auto; */
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 5%;
}
.follow-container h4{
    margin-top: 30px;
}

.bot-footer{
    width: 100%;
    background: #000;
    
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: -30px;
    
}
.bot-footer p{
    padding: 30px;
}
.bot-footer a{
    color: #fff;
    cursor: pointer;
}






/* body{
    height: 4000px;
} */
@media screen and ( max-width: 1000px){
    .footer-container{
        display: flex;
        flex-direction: column;
    }
    
   
}



@media screen and ( max-width: 480px){
    .header-container{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .main-menu{
        display: none;
    }
    .main-menu li{
        width: 100%;
        display: block;
        font-size: 12px;
    }
    .main-menu a{
        display: block;
        padding: 8px;
    }
    .toggle-button{
        text-align: center;
        display: block;
        cursor: pointer;
        color: #000;
        margin-top: 20px;
    }
    .toggle-button:after{
        content: attr(data-open);
        display: block;
    }
    #menu-checkbox:checked + nav[role="navigation"] .main-menu{
        display: block;
    }
    #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
        content: attr(data-close);
    }
    .header-container a{
        margin-right: -65px;
    }
    .main-menu{
        position: relative;
        top: 30px;
        right: 115px;
    }


    .top-slide {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .top-slide h2{
        font-size: 32px;
    }
    .top-slide p{
        font-size: 16px;
    }
    .spacialize-container{
        font-size: 16px;
    }
    .specialize-cards{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .bottom-card{
        width: 250px;
        margin: 0 auto;
    }
    .posts{
        width: 90%;
        display: grid;
        margin: 0 auto;
        grid-template-columns: auto;
    }
    .bot-footer{
        display: none;
    }
}